footer {
    width: 100%;
    padding: 10px 0;
    background-color: black;
}

.footer-wrapper,
.footer-logo,
.contact-title,
.contacts-link a
{
    display: flex;
    flex-direction: row;
    align-items: center;
}


.footer-wrapper {
    width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}

.footer-logo {
    display: flex;
    justify-content: space-evenly;
}

.footer-logo__image {
    height: 80px;
}

.footer-title {
    font-size: 2em;
    color: #fff;
}

.footer-description {
    padding: 0 15px;
    text-align: center;
    color: #fff;
}

.contacts {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 5px;
}

.contact-title {
    color: #fff;
    justify-content: center;
    padding: 5px 0;
}

.contacts-link a {
    padding: 5px;
    text-decoration: none;
    color: #fff;
}

.contact-image {
    width: 36px;
    height: 36px;
    margin-right: 15px;
}

.link_img {
    filter: invert(1);
    height: 100%;
    width: 100%;

}

@media screen and (max-width: 992px) {
    .footer-wrapper {
        flex-wrap: wrap;
    }

    .footer-logo {
        justify-content: left;
    }

    .contacts-link a {
        justify-content: center;
    }

    .contacts-wrapper {
        width: 65%;
    }

    .contacts {
        order: 2;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,1fr);
    }

    .footer-description {
        width: 100%;
        order: 3;
        padding-top: 25px;
        padding-bottom: 10px;
    }
}

@media screen and (max-width: 768px) {
    .footer-wrapper {
        flex-direction: column;
    }
    
    .contacts-wrapper {
        width: 100%;
    }

    .footer-logo,
    .footer-description,
    .contacts {
        padding: 10px 0;
        justify-content: center;
    }

    .contacts {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
}