.film-item {
    display: grid;
    grid-template-columns: 10vw 20vw;
    grid-template-rows: 3vw 7vw;
    margin-top: 2vh;
    margin-left: auto;
    margin-right: auto;
    width: 30vw;
    background-color: red;
}

.film-desc {
    grid-column-start: 2;
    grid-row-start: 2;
    text-align: center;
    color: black;
    align-items: center;
    width: 20vw;
    height: 7vw;
    font-size: xx-small;
    white-space: normal;
}

.film-item-img {
    width: 10vw;
    height: 10vw;
}

.film-img-div {
    width: 10vw;
    height: 10vw;
    vertical-align: bottom;
    grid-area: 1/1/3/1;
}
.film-title {
    height: 3vw;
    text-align: center;
    font-size: 2vw;
    background-color: #cccccc;
    color: black;
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

.film-title p {
    margin: 0;
}
